{
    "cSpell.words": [
        "arange",
        "asarray",
        "astype",
        "bfloat",
        "cifar",
        "einsum",
        "enwiki",
        "fwdwd",
        "gelu",
        "hstack",
        "jaxtyped",
        "jaxtyping",
        "ndarray",
        "optax",
        "PRNG",
        "pyaudio",
        "relu",
        "sharded",
        "stax",
        "tqdm",
        "trange",
        "vocab",
        "vstack",
        "wandb"
    ]
}